# diplom

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BodyParts.json  Disease.json  Relevance.json  Symptoms.json
app/src/main/java/com/example/diplom/: ApproximateTemperatureFragment.kt  ApproximateTemperatureViewModel.kt  BlankFragment.kt  BlankFragment3.kt  BlankFragment4.kt  DiagnosisFragment.kt  DiagnosisViewModel.kt  DizzinessFragment.kt  DizzinessViewModel.kt  HeadacheFragment.kt  HeadacheViewModel.kt  MainActivity.kt  StartScreen.kt  TemperatureFragment.kt  TemperatureViewModel.kt  choose_bodypart.kt
app/src/main/java/com/example/diplom/chooseBodyParts/: ChooseBodyPartAdapter.kt  ChooseBodyPartClickButtonInterface.kt  ChooseBodyPartFragment.kt  ChooseBodyPartRepository.kt  ChooseBodyPartRepositoryImplementation.kt  ChooseBodyPartViewModel.kt
app/src/main/java/com/example/diplom/chosenSymptomsScreen/: ChosenSymptomsScreenAdapter.kt  ChosenSymptomsScreenFragment.kt  ChosenSymptomsScreenRepository.kt  ChosenSymptomsScreenRepositoryImplementation.kt  ChosenSymptomsUtils.kt  ChosenSymptomsViewModel.kt
app/src/main/java/com/example/diplom/common/: App.kt  Constans.kt  Constants.kt  JsonTransfer.kt  ListsSymptoms.kt  ScreenRoute.kt  UserSymptoms.kt
app/src/main/java/com/example/diplom/currenSymptomsScreen/: CurrentSymptoms.kt  CurrentSymptomsRepository.kt  CurrentSymptomsViewModel.kt
app/src/main/java/com/example/diplom/currentSymptomsScreen/: CurrentSymptoms.kt  CurrentSymptomsAdapter.kt  CurrentSymptomsFragment.kt  CurrentSymptomsRepository.kt  CurrentSymptomsRepositoryImplementation.kt  CurrentSymptomsViewModel.kt
app/src/main/java/com/example/diplom/database/: AppDataBase.kt  Dao.kt  DaoSymptoms.kt  InitDB.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: approximate_temperature_fragment.xml  choose_bodypart_listitem.xml  chose_symptoms_list_item.xml  cough_fragment.xml  cought_list_item.xml  current_symptoms.xml  current_symptoms_list_item.xml  detailed_request_fragment.xml  detailedinquiry_fragment.xml  detailedinquiry_list_item.xml  detailedrequest_list_tem.xml  diagnosis_fragment.xml  dizziness_fragment.xml  dry_cough_fragment.xml  fragment_chose_symptoms.xml  fragment_current_symptoms.xml  fragment_final_listsymptoms.xml  fragment_start.xml  headache_fragment.xml  startfragment.xml  temperature_fragment.xml  wet_cough_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
