<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartScreen">
    <fragment
        android:id="@+id/StartScreen"
        android:name="com.example.diplom.StartScreen"
        android:label="startfragment"
        tools:layout="@layout/startfragment" >
        <action
            android:id="@+id/action_StartScreen_to_ChoosePartBodyScreen"
            app:destination="@id/ChoosePartBodyScreen" />
    </fragment>
    <fragment
        android:id="@+id/ChoosePartBodyScreen"
        android:name="com.example.diplom.ChooseBodyPart"
        android:label="fragment_chose_symptoms"
        tools:layout="@layout/fragment_chose_symptoms" >
        <action
            android:id="@+id/action_ChoosePartBodyScreen_to_currentSymptoms"
            app:destination="@id/currentSymptoms">
        </action>
        <action
            android:id="@+id/action_ChoosePartBodyScreen_to_chosenSymptomsScreen"
            app:destination="@id/chosenSymptomsScreen" />

    </fragment>
    <fragment
        android:id="@+id/currentSymptoms"
        android:name="com.example.diplom.currentSymptomsScreen.CurrentSymptomsFragment"
        android:label="fragment_current_symptoms"
        tools:layout="@layout/fragment_current_symptoms" >
        <argument
            android:name="buttonText"
            app:argType="string" />
        <action
            android:id="@+id/action_currentSymptoms_to_ChoosePartBodyScreen"
            app:destination="@id/ChoosePartBodyScreen" />
    </fragment>
    <fragment
        android:id="@+id/chosenSymptomsScreen"
        android:name="com.example.diplom.chosenSymptomsScreen.ChosenSymptomsScreenFragment"
        android:label="fragment_final_listsymptoms"
        tools:layout="@layout/fragment_final_listsymptoms" />
</navigation>