<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartScreen">
    <fragment
        android:id="@+id/StartScreen"
        android:name="com.example.diplom.StartScreen"
        android:label="startfragment"
        tools:layout="@layout/startfragment" >
        <action
            android:id="@+id/action_StartScreen_to_ChoosePartBodyScreen"
            app:destination="@id/chooseBodyPartFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseBodyPartFragment"
        android:name="com.example.diplom.chooseBodyParts.ChooseBodyPart"
        android:label="fragment_chose_symptoms"
        tools:layout="@layout/fragment_chose_symptoms" >
        <action
            android:id="@+id/action_ChoosePartBodyScreen_to_currentSymptoms"
            app:destination="@id/currentSymptoms">
        </action>
        <action
            android:id="@+id/action_ChoosePartBodyScreen_to_chosenSymptomsScreen"
            app:destination="@id/chosenSymptomsScreen" />

    </fragment>
    <fragment
        android:id="@+id/currentSymptoms"
        android:name="com.example.diplom.currentSymptomsScreen.CurrentSymptomsFragment"
        android:label="fragment_current_symptoms"
        tools:layout="@layout/fragment_current_symptoms" >
        <argument
            android:name="buttonText"
            app:argType="string" />
        <action
            android:id="@+id/action_currentSymptoms_to_ChoosePartBodyScreen"
            app:destination="@id/chooseBodyPartFragment" />
    </fragment>
    <fragment
        android:id="@+id/chosenSymptomsScreen"
        android:name="com.example.diplom.chosenSymptomsScreen.ChosenSymptomsScreenFragment"
        android:label="fragment_final_listsymptoms"
        tools:layout="@layout/fragment_final_listsymptoms" />
    <fragment
        android:id="@+id/headacheFragment"
        android:name="com.example.diplom.diseases.headache.HeadacheFragment"
        android:label="headache_fragment"
        tools:layout="@layout/headache_fragment" />
    <fragment
        android:id="@+id/dizzinessFragment"
        android:name="com.example.diplom.diseases.dizziness.DizzinessFragment"
        android:label="dizziness_fragment"
        tools:layout="@layout/dizziness_fragment" />
    <fragment
        android:id="@+id/diagnosisFragment"
        android:name="com.example.diplom.diagnosis.DiagnosisFragment"
        android:label="diagnosis_fragment"
        tools:layout="@layout/diagnosis_fragment" />
    <navigation android:id="@+id/tempertatureGraph"
        app:startDestination="@id/temperatureFragment">
        <fragment
            android:id="@+id/approximateTemperatureFragment"
            android:name="com.example.diplom.diseases.temperature.ApproximateTemperatureFragment"
            android:label="approximate_temperature_fragment"
            tools:layout="@layout/approximate_temperature_fragment" />
        <fragment
            android:id="@+id/temperatureFragment"
            android:name="com.example.diplom.diseases.temperature.TemperatureFragment"
            android:label="temperature_fragment"
            tools:layout="@layout/temperature_fragment" />
    </navigation>
    <navigation android:id="@+id/coughGraph"
        app:startDestination="@id/coughFragment">
        <fragment
            android:id="@+id/wetCough"
            android:name="com.example.diplom.diseases.cough.WetCough"
            android:label="wet_cough_fragment"
            tools:layout="@layout/wet_cough_fragment" />
        <fragment
            android:id="@+id/coughFragment"
            android:name="com.example.diplom.diseases.cough.CoughFragment"
            android:label="cough_fragment"
            tools:layout="@layout/cough_fragment" />
        <fragment
            android:id="@+id/dryCoughFragment"
            android:name="com.example.diplom.diseases.cough.DryCoughFragment"
            android:label="dry_cough_fragment"
            tools:layout="@layout/dry_cough_fragment" />
    </navigation>
</navigation>