<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartScreen">
    <fragment
        android:id="@+id/StartScreen"
        android:name="com.example.diplom.BlankFragment"
        android:label="startfragment"
        tools:layout="@layout/startfragment" />
    <fragment
        android:id="@+id/ChoosePartBodyScreen"
        android:name="com.example.diplom.ChooseBodyPart"
        android:label="fragment_chose_symptoms"
        tools:layout="@layout/fragment_chose_symptoms" />
    <fragment
        android:id="@+id/blankFragment3"
        android:name="com.example.diplom.BlankFragment3"
        android:label="fragment_current_symptoms"
        tools:layout="@layout/fragment_current_symptoms" />
    <fragment
        android:id="@+id/blankFragment4"
        android:name="com.example.diplom.BlankFragment4"
        android:label="fragment_final_listsymptoms"
        tools:layout="@layout/fragment_final_listsymptoms" />
</navigation>