<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="listValueItem"
            type="com.example.diplom.common.models.ValueSymptomsModel" />

        <variable
            name="viewModel"
            type="com.example.diplom.diseases.cough.CoughViewModel" />

        <variable
            name="position"
            type="int" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{listValueItem.nameValue}"
            android:textSize="20sp"
            >
        </Button>

    </LinearLayout>

</layout>