<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".diseases.cough.CoughFragment">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Hellodddddddddddddddddddd"
            android:textSize="30sp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/cough_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="20dp"
            android:orientation="vertical"

            >

        </androidx.recyclerview.widget.RecyclerView>


        <Button
            android:id="@+id/nextScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="290dp"
            android:text="Далее">

        </Button>
    </RelativeLayout>


</layout>