<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".diagnosis.DiagnosisFragment">
    <data>

        <variable
            name="viewModel"
            type="com.example.diplom.diagnosis.DiagnosisViewModel" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@{String.valueOf(viewModel.idFoundDisease)}" />

</layout>