<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".chooseBodyParts.ChooseBodyPart">

<data>

</data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/scrollable"
            android:layout_weight="7">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>
        <Button
            android:id="@+id/nextListSymptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CBPb_action"
            android:layout_gravity="bottom|end"

            android:layout_alignParentBottom="true"

            >

        </Button>
        </LinearLayout>



</layout>