<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.example.diplom.chosenSymptomsScreen.ChosenSymptomsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        tools:context=".chosenSymptomsScreen.ChosenSymptomsScreenFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
            android:id="@+id/nameScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/ChosenSymptomsScreenName">

        </TextView>

        <TextView
            android:id="@+id/lessSymptomsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emptyListSymptoms"
            android:visibility="@{viewmodel.isEmptyList() == true? View.VISIBLE: View.INVISIBLE}">

        </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:text="@string/ChosenSymptomsScreenButton"
            >

        </Button>

        </LinearLayout>
    </LinearLayout>

</layout>
