<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreen">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="#008080"
            android:text="@string/titleStartFragment"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            >
        </TextView>

        <Button
            style="@style/Start_fragment_buttons"
            android:id="@+id/nextScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonChoseSymptoms"
            android:layout_marginTop="200dp"
            >

        </Button>


    </LinearLayout>

</FrameLayout>